general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 1
        color_good = '#2f343f'
		color_degraded = '#ebcb8b'
		color_bad = '#ba5e57'
}

order += "load"
order += "cpu_temperature 0"
order += "disk /"
order += "disk /home"
order += "ethernet eno1"
order += "wireless wlo1"
order += "volume master"
order += "battery 1"
order += "memory"
order += "tztime local"

load {
        format = "<span background='#f59335'>cpu %1min %5min %15minLoad </span>"
}

cpu_temperature 0 {
        format = "<span background='#bf616a'>  %degrees °C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
        format = "<span background='#fec7cd'>/ %free Free </span>"
}

disk "/home" {
        format = "<span background='#a1d569'> /home %free Free </span>"
}

ethernet eno1 {
        format_up = "<span background='#88c0d0'> eno1 %ip </span>"
        format_down = "<span background='#88c0d0' >eno1  Nop</span>"
}

wireless wlo1 {
        format_up = "<span background='#b48ead'> wlo1 %essid (%quality) </span>"
        format_down = "<span background='#b48ead'> wlo1   Nop</span>"
}

volume master {
        format = "<span background='#ebcb8b'>♪ %volume </span>"
        format_muted = "<span background='#ebcb8b'>  Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 1 {
	last_full_capacity = true
        format = "<span background='#a3be8c'>  %status %percentage </span>"
        format_down = "No Battery"
        status_chr = "⚡ Charging"
        status_bat = 'Battery'
        status_unk = "Unknown"
        status_full = "Charged"
        path = "/sys/class/power_supply/BAT0/uevent"
        low_threshold = 10
}
memory {
	/*format = "%used/%total"*/
	format = "<span background='#b22ead'>%used %available %total</span>"
	threshold_degraded= "30%"
	format_degraded="<span background='#b29ead'>Memory %free</span>"
}
tztime local {
		format = "<span background='#81a1c1'> %time </span>"
		format_time = " %a %-d %b %H:%M"
}

